{
    "short_name": "WebGL Fluid",
    "name": "WebGL Fluid",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
